PORT = 3000
MONGO_URL = mongodb+srv://amandhingra2447:minorproject@cluster0.ocdx5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = aman2447

ZOOM_CLIENT_ID=zcKzrtuSTIqC0AuCdewk6Q
ZOOM_CLIENT_SECRET=bbW3DaP9KahcxUp2uaBW45riBANt0SPb
url = https://zoom.us/oauth/authorize?client_id=zcKzrtuSTIqC0AuCdewk6Q&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fzoom%2Fcallback